<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div class="container-login"> 
      <div class="wrap-login">  
      <div class="logo">
        <img src="logo2.png" alt="IMG">
      </div>
      <form class="login-form"> 
        <span class="login-form-title"> 
        Login
        </span>
        <div class="wrap-l-p-input">
          <input id="email" class="l-p-input" type="email" name="email" placeholder="Email">
        </div>
        <div class="wrap-l-p-input">
          <input id="lock" class="l-p-input" type="password" name="pass" placeholder="Password">
        </div>
        <div class="container-login-form-button">
          <button class="l-p-input-form-button" type="button" onclick="getInfo()">
          Login
          </button>
        </div>
        <br>
        <div class="text">
          <a class="text1" href="#">
          Reset Password? </a>
          <br>
          <a class="text2" href="#">
          Create New Account!
          </a>
        </form>
      </div>
    </div>
    
      
  </body>
</html>