* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
	height: 100%;
}

a {
	font-size: 14px;
	line-height: 1.7;
	color: #666666;
	margin: 2px;
}

a:hover {
  color: #4158d0;
}

input {
	outline: none;
	border: none;
}

button {
	outline: none;
	border: none;
}

button:hover {
	cursor: pointer;
}

.text1, .text2 {
  font-size: 15px;
  line-height: 1.5;
  color: #666666;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.container-login {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: #a15fda;
  background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
  background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
  background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
  background: linear-gradient(-135deg, #c850c0, #4158d0);
}

.wrap-login {
  width: 1000px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 177px 90px 33px 95px;
}

.login-form {
  max-width: 300px;
  margin-left: 500px;
}

input#email {
  background-image: url("mail.png");
  background-repeat: no-repeat;
  background-position: 10mm;
}

input#email:-internal-autofill-selected {
    background-color: rgb(255, 0, 0) !important;
    background-image: url("mail.png") !important;
    color: -internal-light-dark-color(black, white) !important;
}

input#lock {
  background-image: url("2lock.png");
  background-repeat: no-repeat;
  background-position: 10mm;
}

.logo {
  block-size: 30px;
  position: relative;
  z-index: auto;
}

.login-form-title {
  font-size: 24px;
  font: bold;
  color: #333333;
  line-height: 1.2;
  text-align: center;
  width: 100%;
  display: block;
  padding-bottom: 60px;
}

.wrap-l-p-input {
  position: relative;
  width: 100%;
  z-index: 1;
  margin-bottom: 10px;
}

.l-p-input {
  font-size: 15px;
  line-height: 2;
  color: #666666;
  display: block;
  width: 100%;
  background: #e6e6e6;
  height: 50px;
  border-radius: 25px;
  padding: 0 30px 0 90px;;
}

.container-login-form-button {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px;
}

.l-p-input-form-button {
  font-size: 15px;
  line-height: 1.5;
  color: #fff;
  text-transform: uppercase;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: #1d4bafe5;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
}

